C:\Proyectos Temporales VS\Sistema-Mercadito-victus\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Assets\UserControl1.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Controls\MenuItem.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Controls\UserPopup.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\MainWindow.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\CierreCajas.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\ClaveAcceso.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\Configuracion.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\Dashboard.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\Home.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\MensajeVueltoCliente.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\RegistrarCompraDolares.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\ReporteCompraDolares.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\ReporteRetiros.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\RetirosEfectivo.xaml;;
FC:\Proyectos Temporales VS\Sistema-Mercadito-victus\Pages\TestingPage.xaml;;

